# ychat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mysite/ychat/: YchatApplication.java
src/main/java/com/mysite/ychat/auth/: AuthController.java
src/main/java/com/mysite/ychat/config/: SecurityConfig.java
src/main/java/com/mysite/ychat/controller/: FriendshipController.java  HomeController.java  UserController.java
src/main/java/com/mysite/ychat/domain/: Friendship.java  FriendshipStatus.java  User.java
src/main/java/com/mysite/ychat/dto/: UserDto.java
src/main/java/com/mysite/ychat/exception/: UserNotFoundException.java
src/main/java/com/mysite/ychat/filter/: JwtAuthenticationFilter.java
src/main/java/com/mysite/ychat/repository/: FriendshipRepository.java  UserRepository.java
src/main/java/com/mysite/ychat/service/: FriendshipService.java
src/main/java/com/mysite/ychat/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  main.html  signup.html
src/main/resources/static/public/: login.html  main.html  signup.html
src/test/java/com/mysite/ychat/: YchatApplicationTests.java
ychat-frontend/: package-lock.json  package.json
ychat-frontend/src/: App.js
ychat-frontend/src/pages/Friendship/: FriendRequest.js
ychat-frontend/src/pages/Login/: Login.css  Login.js
ychat-frontend/src/pages/Main/: Main.css  Main.js
ychat-frontend/src/pages/Register/: Register.css  Register.js
