plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'  // Lombok 컴파일 시만 사용
    annotationProcessor 'org.projectlombok:lombok'  // Lombok 애노테이션 처리기
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation files('src/main/resources/libs/jjwt-api-0.11.5.jar')
    implementation files('src/main/resources/libs/jjwt-impl-0.11.5.jar')
    implementation files('src/main/resources/libs/jjwt-jackson-0.11.5.jar')
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = true
}
tasks.named('jar') {
    enabled = true
}

